# AIRadio_Win

./: .gitignore  AIRadio.slnx  CLAUDE.md
AIRadio.App/: AIRadio.App.csproj  App.axaml  App.axaml.cs  DemoRunner.cs  Program.cs
AIRadio.App/Composition/: BroadcastComposition.cs  MinimalBroadcast.cs
AIRadio.App/TrayMenu/: TrayController.cs
AIRadio.Core/: Abstractions.cs  ArtistFeature.cs  BroadcastEngine.cs  BroadcastSession.cs  CornerEngine.cs  DailyCalendar.cs  Dialogue.cs  DialogueScriptGenerator.cs  Errors.cs  ListenerLetter.cs  Models.cs  NewsScriptGenerator.cs  PlayedSongHistory.cs  Program.cs  Pronunciation.cs  SeasonPhrases.cs  SongPicker.cs  SpotifyControllerExtensions.cs  SpotifyUri.cs  StationJournal.cs  TemplateExpander.cs  ThemeConfig.cs  ThemeSequencer.cs  TimePhrases.cs  Wav.cs  Whitespace.cs
AIRadio.Core.Tests/: AIRadio.Core.Tests.csproj  ArtistFeatureEngineTests.cs  BanterDirectivesTests.cs  BroadcastEngineBanterTests.cs  BroadcastEngineDedupTests.cs  BroadcastEngineJournalTests.cs  BroadcastEngineTests.cs  BroadcastSessionTests.cs  CornerEngineTests.cs  DailyCalendarTests.cs  DialogueScriptGeneratorTests.cs  ErrorsTests.cs  FakesTests.cs  ListenerLetterGeneratorTests.cs  NewsScriptGeneratorTests.cs  PlayedSongHistoryTests.cs  ProgramPlanTests.cs  SeasonPhrasesTests.cs  SongPickerTests.cs  SpotifyUriTests.cs  StationJournalTests.cs  TemplateExpanderTests.cs  ThemeSequencerMultiVoiceTests.cs  ThemeSequencerTests.cs  ThemedSegmentTests.cs  TimePhrasesTests.cs  WaitForTrackToFinishTests.cs  WavTests.cs  WeeklyCastTests.cs
AIRadio.Infrastructure/: AIRadio.Infrastructure.csproj  ArtistListGenerator.cs
AIRadio.Infrastructure.Tests/: AIRadio.Infrastructure.Tests.csproj  AquesTalk1SynthesizerTests.cs  AquesTalkLocalConfigTests.cs  ArtistGenConfigTests.cs  ArtistListGeneratorTests.cs  ArtistsConfigTests.cs  BanterConfigTests.cs  ConsoleRadioLogTests.cs  DailyCalendarConfigTests.cs  DjsCornersConfigTests.cs  DpapiTokenStoreTests.cs  GeminiLLMBackendTests.cs  GuestsConfigTests.cs  JmaWeatherSourceTests.cs  JournalStoreTests.cs  LlmConfigTests.cs  LlmNewsScriptProviderTests.cs  NAudioPlayerTests.cs  NewsRssSourceTests.cs  NewsWeatherProviderTests.cs  PkceTests.cs  ProgramLengthStoreTests.cs  ProgramThemesConfigTests.cs  PronunciationsConfigTests.cs  ResearchConfigTests.cs  RoutingTTSTests.cs  SingleInstanceTests.cs  SpotifyArtistCatalogTests.cs  SpotifyAuthTests.cs  SpotifyConfigTests.cs  SpotifyWebSearcherTests.cs  SystemClockTests.cs  TtsConfigTests.cs  VoicevoxLauncherTests.cs  VoicevoxTTSTests.cs  VoicevoxUserDictTests.cs  WebApiSpotifyControllerTests.cs
AIRadio.Infrastructure.Tests/Helpers/: FakeHttpClient.cs  FakeNativeAquesTalk1.cs  SpotifyFakes.cs
AIRadio.Infrastructure/Audio/: NAudioPlayer.cs
AIRadio.Infrastructure/Config/: AquesTalkLocalConfig.cs  ArtistGenConfig.cs  ArtistsConfig.cs  BanterConfig.cs  CornersConfig.cs  DailyCalendarConfig.cs  DjsConfig.cs  GuestsConfig.cs  ProgramConfig.cs  ProgramLengthStore.cs  PronunciationsConfig.cs  ThemesConfig.cs  TtsConfig.cs  YamlConfigLoader.cs
AIRadio.Infrastructure/Http/: HttpClientAdapter.cs  IHttpClient.cs
AIRadio.Infrastructure/Llm/: GeminiLLMBackend.cs  LlmConfig.cs
AIRadio.Infrastructure/Logging/: ConsoleRadioLog.cs
AIRadio.Infrastructure/Persistence/: SystemClock.cs  YamlJournalStore.cs
AIRadio.Infrastructure/Platform/: SingleInstance.cs
AIRadio.Infrastructure/Research/: JmaWeatherSource.cs  LlmNewsScriptProvider.cs  NewsRssSource.cs  NewsWeatherProvider.cs  ResearchConfig.cs
AIRadio.Infrastructure/Spotify/: LoopbackServer.cs  Pkce.cs  SpotifyArtistCatalog.cs  SpotifyAuth.cs  SpotifyConfig.cs  SpotifyWebSearcher.cs  TokenStore.cs  WebApiSpotifyController.cs
AIRadio.Infrastructure/Tts/: AquesTalk1Native.cs  AquesTalk1Synthesizer.cs  RoutingTTS.cs  VoicevoxLauncher.cs  VoicevoxTTS.cs  VoicevoxUserDict.cs
AIRadio.TestSupport/: Fakes.cs
config/: aquestalk.local.yaml.sample  artist-gen.yaml  artists.yaml  banter.yaml  calendar.yaml  corners.yaml  djs.yaml  guests.yaml  llm.local.yaml.sample  llm.yaml  program.yaml  pronunciations.yaml  research.yaml  spotify.local.yaml.sample  themes.yaml  tts.yaml
docs/: design.md
docs/specs/: error-codes.md  w-aqt-aquestalk1.md  w-dlg-banter.md  w-op-multivoice.md  w-song-dedup.md  w-win-lifecycle.md  w0-skeleton.md  w1-voicevox-tts.md  w11-llm-news.md  w12-season-themepool-letter.md  w13-program-generation.md  w13.5-weekday-main-dj.md  w14-guest-corner.md  w15-artist-feature.md  w16-mood-and-theme-leadin.md  w17-daily-context.md  w18-station-journal.md  w19a-pronunciation-dictionary.md  w19b-artist-reading.md  w2-spotify-auth-search.md  w3-spotify-playback.md  w4-theme-sequencer.md  w5-news-weather.md  w6-llm-corner.md  w7-broadcast-engine.md  w8-time-announcements.md  w9-tray-vertical-slice.md
installer/: AIRadio.iss  README.md
