<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIRadio.Core\AIRadio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- DPAPI / NAudio / HttpListener など Windows API を使うため Windows をターゲット宣言（CA1416 解消）。 -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
